server.port=${PORT:8080}
server.address=0.0.0.0

logging.level.org.atmosphere=warn

# Disable auto-browser in container
vaadin.launch-browser=false

vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.example

spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
